
Array Update

কোন একটা প্রােগ্রাম বা অ্যাপ্লিকেশনে অসংখ্য ডেটা নিয়ে কাজ করা লাগতে পারে। ডেটার উপর বিভিন্ন ধরণের অপারেশন বা প্রসেসিং এর প্রয়ােজন হয়। যেমনঃ ফেসবুকে আমাদের প্রােফাইলের একটা নাম আছে। ফেসবুকের সার্ভারে যেই ডেটাবেজ আছে তার কোন একটা টেবিলের কোন একটা ফিল্ডে এই profile name-টা স্টোর করা আছে। আমি যখন কোন পােস্ট দেই বা কারাে পােস্টে লাইক-কমেন্ট | দেই তখন সবাই কিন্তু দেখতে পারে যে আমি লাইক/কমেন্ট করেছি। সেখানে আমার প্রােফাইলের নাম show করে। এই নামটা কিন্তু সার্ভারে থাকা ডেটাবেজের ঐ নির্দিষ্ট ফিল্ড থেকে নিয়ে এসে দেখানাে হয়।

মনে করাে পৃথিবীর সবার ফেসবুকের profile name-গুলো একটা অ্যারেতে রাখা হয়েছে। প্রতিটা ইন্ডেক্সে একটা করে নাম রাখা আছে। প্রথম ইন্ডেক্সে ধরাে জাকারবার্গের নাম আছে। দ্বিতীয় ইন্ডেক্সে তােমার নাম, তৃতীয় ইন্ডেক্সে আছে আমার নাম। আমি আমার প্রােফাইল নামটা চেঞ্জ করতে চাই। এডিট অপশনে গিয়ে নামটা চেঞ্জ করে দিলেই যে কেউ আমার লাইক-কমেন্ট বা পােস্টে কিন্তু আমার আপডেট হওয়া নামটাই দেখবে। তাহলে কাজটা কিভাবে হবে? আমি এখান থেকে নামটা আপডেট করে যখন সাবমিট করব, আমাদের সেই অ্যারের তৃতীয় ইন্ডেক্সে আগের নামটা নতুন নাম দিয়ে রিপ্লেস হয়ে যাবে। O ? aba array update operation.

লক্ষ্য করাে, আমরা অ্যারেকে আপডেট করেছি তার ইন্ডেক্স নাম্বার দিয়ে। এইবার বুঝার সুবিধার্তে নাম না স্টোর করে একটা ক্লাসের সকল শিক্ষার্থীর বয়স স্টোর করি। যেমনটা আগের পর্বে করেছিলাম। ধরাে, age নামক অ্যারেতে ৫ জন ছাত্রের বয়স এভাবে স্টোর করা আছেঃ

.
int age[] = {7, 6, 9, 7, 5};
.

আমরা যদি চাই শূণ্যতম ইন্ডেক্সে যেই ছাত্রের বয়স আছে সেটাকে 10 দিয়ে আপডেট করতে তাহলে কোড করব এভাবেঃ

.
age[0] = 10;
.

এক্ষেত্রে অ্যারের শূণ্যতম ইন্ডেক্সের ভ্যালু ৭ আর থাকবে না। এটা রিপ্লেস হয়ে যাবে 10 দিয়ে। এভাবে ইন্ডেক্স ধরে ধরে কোন একটা অ্যারের ভ্যালু আপডেট করতে পারি।

যদি কখনাে ইউজারের থেকে ইন্ডেক্সের মান আর updated value ইনপুট নিয়ে অ্যারে আপডেট করতে হয় তাহলে নিচের মত কোড করা যেতে পারেঃ

while(true) //Infinite Loop
{
    scanf("%d %d", &index, &value);
    age[index] = value;
}

মূল ব্যাপারটা এটাই। এখন যখন যেভাবে দরকার হবে সেভাবে নিজের মত করে ইমপ্লিমেন্ট করতে হবে। তবে খেয়াল রাখতে হবে যে অ্যারেতে যেই ইন্ডেক্সটি নাই সে ইন্ডেক্সে অ্যাক্সেস করছাে কিনা। অর্থাৎ কোন একটা অ্যারের সাইজ ১০ হলে তার তার ইন্ডেক্সগুলো হবে ০ থেকে ৯ পর্যন্ত। তুমি যদি অ্যারের ১০ম বা ১২তম ইন্ডেক্সে কান মান বসাতে চাও বা ১২তম ইন্ডেক্সের মান প্রিন্ট করতে চাও তাহলে প্রােগ্রাম ক্র্যাশ করবে। অনলাইন জাজ বা কনটেস্টের সময় এধরণের ঘটনায় Run Time Error নামক verdict পাবা। তাই অ্যারেতে ট্রাভার্স, ইনসার্ট, আপডেট, ডিলেট যেই অপারেশনই করাে না কেন; খেয়াল রাখবে যেন এই সমস্যা তৈরি না হয়। 

Deletion an Element of Array

স্টোর করা ডেটাগুলাে প্রয়ােজনে ডিলেট করার দরকার হতে পারে। অ্যারেতে সিকোয়েন্স অনুযায়ী ডেটা স্টোর করা থাকে। age নামক অ্যারের সাইজ ১০ হলে তার ইন্ডেক্স নাম্বার হবে ০ থেকে ৯। আমরা যদি age[6] এর ডেটাকে অ্যারে থেকে মুছে ফেলতে চাই তাহলে age[7] এর ভ্যালুকে অ্যাসাইন করতে হবে age[6] এ। age[8] এর ভ্যালুকে অ্যাসাইন করতে হবে age[7] এ। age[9] এর ভ্যালু অ্যাসাইন করতে হবে age[8] এ। তারমানে age[7] থেকে age[9] পর্যন্ত সবগুলাে ভ্যালুকে আমরা ১ ঘর করে বাম দিকে সরিয়ে দিলাম। কোডটা দেখলে আরো ক্লিয়ার হবেঃ

#include<stdio.h>

int main()
{
    int arr_size = 5, index, i, j;
    int age[arr_size];

    //array input
    printf("Input 5 elements: ");
    for(i =0; i<arr_size; i++)
        scanf("%d", &age[i]);

    //input zero based index number for deletion
    printf("Input index number (0 to 4): ");
    scanf("%d", &index);

    //deletion by replacing 
    j = index;
    while(j<arr_size-1)
    {
        age[j] = age[j+1];
        j++;
    }

    arr_size = arr_size - 1;

    for(i = 0; i<arr_size; i++)
        printf("%d ", age[i]);

    return 0;
}

১৯ নাম্বার লাইনের while loop এর ভিতরে মূল রিপ্লেসিং এর কাজটা হচ্ছে। এখানে কন্ডিশন দেয়া আছে (j<arr_size-1). কারণ আমরা অ্যারের index-তম ইন্ডেক্সকে রিপ্লেস করছি (index+1)-তম ইন্ডেক্সের ভ্যালু দিয়ে। অ্যারের সাইজ যদি হয় ৫ তাহলে সর্বশেষ রিপ্লেসিং এর কাজটা হবেঃ age[3] = age[4]; কারণ 4-ই অ্যারের লাস্ট ইন্ডেক্স। লুপের ভিতরে j এর মান ১ করে বাড়ছে। while এর কন্ডিশনে (j<arr_size-1) দেয়ার মানে হচ্ছে লুপের ভিতরের কাজ চলতে থাকবে যতক্ষণ পর্যন্ত j এর মান array&#39;র শেষ ইন্ডেক্সের চেয়ে ছােট হবে। এই প্রাগ্রামের ক্ষেত্রে শেষ ইন্ডক্স হচ্ছে চার। তাই j এর মান ৩ হলেও লুপের ভিতরে ঢুকবে। তখন age[3] = age[4] এই কাজটা হবে। এটা করার পর j++ করা হচ্ছে। ফলে j এর মান বেড়ে দাঁড়াবে 4. যা অ্যারের লাস্ট ইন্ডেক্স 4 এর চেয়ে ছোট নয়। তাই আর লুপের ভিতরে ঢুকবে না। বের হয়ে এসে অ্যারের সাইজ রাখা হয়েছে যেই ভ্যারিয়েবলে (arr_size) তার মান ১ কমিয়ে দিবে। এরপর FOR Loop দিয়ে প্রিন্ট করা হল আপডেটেড অ্যারেটা। এখন ৫টার বদলে চারটা এলিমেন্ট প্রিন্ট হল।

খেয়াল করে দেখাে, অ্যারের শেষ ইন্ডেক্সে কিন্তু এখনাো মান আছে। ম্যানুয়াল্যি age[4] প্রিন্ট করলে তােমার ইনপুট করা সর্বশেষ সংখ্যাটা প্রিন্ট হবে। arr_size ভ্যারিয়েবলের মাধ্যমে আমরা জাস্ট অ্যারের length-টা কনট্রোল করছি।

User defined function এর ধারণা থাকলে তুমি চাইলে এই deletion এর কোডটুকু দিয়ে একটা ফাংশন লিখে ফেলতে পারাে। যেখানে ফাংশনের প্যারামিটার হিসেবে পাঠাবে ইন্ডক্সের ভ্যালু। ঐ ফাংশনটা ডিলেটের কাজ করে দিবে।

